VITE_APIKEY=AIzaSyAukxUMawyOABydNgFKs6rdTlWftLfYMlY
VITE_AUTH=antoine-chocolateria.firebaseapp.com
VITE_PROJECT=antoine-chocolateria
VITE_STORAGE=antoine-chocolateria.appspot.com
VITE_MESSAGIN=79794652581
VITE_ID=1:79794652581:web:f16484224cb074526dd44c


